server {
	   listen  80;
	   server_name  cmis.go.ke www.cmis.go.ke;
    return 301 https://cmis.go.ke;

}

server {
	   listen  443 ssl;
    server_name  cmis.go.ke www.cmis.go.ke;
    ssl_certificate  certs/cmis_go_ke.crt;
    ssl_certificate_key  certs/cmis_go_ke.key;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
	
	   location / {
	      root /usr/share/nginx/html;
							try_files $uri $uri/ /index.html;
	      # index index.html;
	}

}
	
