* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}
.nav-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  border-bottom: 1px solid green;
  position: fixed;
  z-index: 2;
  background: white;
}

.logo-img {
  cursor: pointer;
}

.nav-menu p {
  font-size: 24px;
  text-transform: uppercase;
}

.nav-menu ul {
  display: flex;
  align-items: center;
}

.nav-menu ul li {
  list-style-type: none;
  padding: 0 24px;
  font-size: 26px;
}

.link-style {
  text-decoration: none;
}

.nav-menu ul li::after,
.m-footer-icons::after {
  content: '';
  height: 2px;
  background: green;
  width: 0%;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-menu ul li:hover::after,
.m-footer-icons:hover::after {
  width: 100%;
}

#check,
.checkbtn,
.menu-footer {
  display: none;
}

#acc-icon {
  font-size: 32px;
}

.icon-spac {
  font-size: 1.3rem;
}

/* --------account section-----------*/
.account-page {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: conic-gradient(
    from 50deg,
    rgb(58, 51, 51),
    rgb(67, 67, 65),
    rgb(104, 109, 104)
  );
  display: flex;
  align-items: center;
}

.inner-account {
  width: 16%;
  background: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 5px;
}
.acc-image {
  background: rgba(222, 184, 135, 0.6);
  padding: 4px;
  border-radius: 5px 5px 0px 0px;
}

.emoji-person {
  height: 50%;
  width: 30%;
  border-radius: 50%;
}

.emoji-p {
  font-size: 28px;
}
/* ------------start-------------- */
.google-btn {
  padding: 10px;
  border: 1px solid wheat;
  margin: 1rem;
  background: rgba(222, 184, 135, 0.01);
  font-size: 18px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.google-btn span {
  font-size: 24px;
}

.acc-input {
  padding: 12px;
  margin: 4px;
  width: 90%;
}

.acc-par {
  margin: 1rem 0;
  font-size: 75%;
}

.signin-btn {
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content: center;
  border: none;
  background: olivedrab;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
}

.signin-btn:hover {
  font-size: 20px;
}

.ptext {
  font-size: 70%;
}
/* -------end account section-------- */
.back-arr {
  position: absolute;
  top: 10px;
  left: 0;
  transition: linear 0.5s;
  cursor: pointer;
  font-size: 20px;
}

.back-arr:hover {
  font-size: 28px;
}

/* --------main page body----------- */
.main-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow-y: hidden;
}

.inner-main-page {
  height: auto;
  margin-top: 4rem;
  width: 100%;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: hidden;
}

.card-main {
  width: 100%;
  display: flex;
  padding: 2px 10px;
  background: white;
  border: 2px solid grey;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  margin-bottom: 1rem;
  overflow-y: hidden;
  z-index: -1;

  /* height: 100%;
  margin-right: -50px; 
  padding-right: 50px;  */
}

.col-two {
  width: 50%;
}

.emoji-size {
  width: 40px;
  height: 40px;
  border-radius: 60px;
}

.commsec .emoji-size-small {
  width: 35px;
  height: 35px;
  border-radius: 50px;
}

.header-col {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.userdetails {
  display: flex;
}

.head-det {
  display: block;
  text-align: left;
  margin-left: 4px;
}

.more-det {
  display: flex;
  justify-content: space-around;
}

.tyme {
  margin-right: 1rem;
}
.cont-col {
  overflow: hidden;
}
.footer-col {
  display: flex;
  justify-content: space-between;
  margin-top: 4px;
  padding-top: 5px;
  border: 1px solid wheat;
  border-left: 0;
  border-right: 0;
}

.footer-col p {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  background: rgba(128, 128, 128, 0.2);
  width: 25%;
  border-radius: 25px;
  padding: 8px;
  font-size: 12px;
}

.cont-col img,
.cont-col video {
  width: 100%;
}
/* -----------end------------------- */

/* ---------------autoplat start-------------- */
video {
  display: block;
  height: 50%;
  margin: auto;
  position: relative;
  width: 100%;
}

#player-tu {
  padding-top: -10rem;
  background: yellow;
}

.myprofile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.arrange-4m {
  padding: 3rem 0;
}

.arrange-4m input {
  background-color: white;
}

#input-custo-1,
#input-custo-2 {
  border-top: none;
  border-left: none;
  border-right: none;
}

#input-custo-1:focus,
#input-custo-2:focus {
  outline: none;
  background: white;
}

/* tooltip */
span[data-descr] {
  position: relative;
  text-decoration: underline;
  color: #00f;
  cursor: help;
}

span[data-descr]:hover::after,
span[data-descr]:focus::after {
  content: attr(data-descr);
  position: absolute;
  left: 0;
  top: -72px;
  min-width: 200px;
  border: 1px #aaaaaa solid;
  border-radius: 10px;
  background-color: #ffffcc;
  padding: 12px;
  color: #000000;
  font-size: 14px;
  z-index: 1;
}

/* end tooltip */
.editicons-1 {
  padding: 0 5px;
  font-size: 26px;
}
/* --------------------end--------------------- */

.cropper .reactEasyCrop_Container {
  width: 370px !important;
}

.cropper .btn-cancel,
.cropper .btn-save {
  width: 95px !important;
}

.cropper input {
  margin: 0 1rem;
}

@media screen and (max-width: 720px) {
  .nav-menu ul {
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 0;
    left: -100%;
    background-color: antiquewhite;
    padding: 20px;
    height: 100vh;
    text-align: center;
    transition: all 0.5s;
    z-index: 999;
    align-items: stretch;
  }

  .checkbtn,
  .menu-footer {
    display: block;
  }

  .nav-menu ul li {
    padding: 24px 0;
    font-size: 26px;
  }

  #check:checked ~ #ul-id {
    left: 0;
  }

  .icon-style {
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
  }

  .icon-2-style {
    display: flex;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
  }

  .menu-footer {
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    height: 20%;
    background: linear-gradient(
      rgba(218, 165, 32, 0.06),
      rgba(218, 165, 32, 0.4)
    );
    padding-top: 24px;
  }

  .inner-menu-footer {
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
  }

  .last-txt {
    letter-spacing: 0.4rem;
    font-size: 1px;
  }

  .m-footer-icons {
    width: 80px;
    cursor: pointer;
    transition: all 0.2s;
    padding: 2px 1px;
    border-radius: 5px;
  }

  .m-footer-icons:hover {
    border: 1px solid green;
    font-size: 30px;
  }

  .menu-footer .m-footer-par {
    font-size: 14px;
  }

  .menu-footer .halain {
    background: green;
    height: 2px;
    width: 50px;
    margin: auto;
  }
  /* -------account---------- */
  .inner-account {
    width: 60%;
  }

  /* ----------end a/c------------- */

  /* -------main page--------- */
  .main-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .inner-main-page {
    width: 100%;
    padding: 10px 0;
  }

  /* .card-main {
    width: 90%;
    display: grid;
    grid-template-columns: 12% 100%;
    grid-gap: 2px 10px;
  } */

  .col-two {
    width: 100%;
  }
  video {
    position: relative;
    width: 100%;
    top: 0;
    max-height: 70%;
  }

  /* ----------end main page-------- */
}

@media screen and (max-width: 920px) {
  .inner-account {
    width: 50%;
  }
}
